{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "736dd701",
   "metadata": {},
   "outputs": [],
   "source": [
    "from trino.dbapi import connect\n",
    "from trino.auth import BasicAuthentication\n",
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "af0d068d",
   "metadata": {},
   "outputs": [],
   "source": [
    "conn = connect(\n",
    "    host=\"trino.aisac-dev.vnsilicon.cloud\",\n",
    "    port=443,\n",
    "    catalog=\"glue_dp\",\n",
    "    auth=BasicAuthentication(\"de\", \"KSRmKaBCcuyAGZML\"),\n",
    "    schema=\"dp_silver\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2c76cd1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/fc/mgc_t1mn5kq1njs8pzw1jrn00000gp/T/ipykernel_8112/2616319211.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df = pd.read_sql_query(\"SELECT * FROM dp_silver.dim_categories WHERE price_date >= 2025-12-29 AND price_date <= 2025-12-29\", conn)\n"
     ]
    },
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql: SELECT * FROM dp_silver.dim_categories WHERE price_date >= 2025-12-29 AND price_date <= 2025-12-29\nTrinoUserError(type=USER_ERROR, name=COLUMN_NOT_FOUND, message=\"line 1:46: Column 'price_date' cannot be resolved\", query_id=20251230_084021_00030_9qrn7)\nunable to rollback",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTrinoUserError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/pandas/io/sql.py:2664\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2663\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2664\u001b[39m     \u001b[43mcur\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2665\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/trino/dbapi.py:640\u001b[39m, in \u001b[36mCursor.execute\u001b[39m\u001b[34m(self, operation, params)\u001b[39m\n\u001b[32m    638\u001b[39m     \u001b[38;5;28mself\u001b[39m._query = trino.client.TrinoQuery(\u001b[38;5;28mself\u001b[39m._request, query=operation,\n\u001b[32m    639\u001b[39m                                           legacy_primitive_types=\u001b[38;5;28mself\u001b[39m._legacy_primitive_types)\n\u001b[32m--> \u001b[39m\u001b[32m640\u001b[39m     \u001b[38;5;28mself\u001b[39m._iterator = \u001b[38;5;28miter\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_query\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m    641\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/trino/client.py:909\u001b[39m, in \u001b[36mTrinoQuery.execute\u001b[39m\u001b[34m(self, additional_http_headers)\u001b[39m\n\u001b[32m    908\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.finished \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.cancelled \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._result.rows) == \u001b[32m0\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m909\u001b[39m     \u001b[38;5;28mself\u001b[39m._result.rows += \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfetch\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    910\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/trino/client.py:929\u001b[39m, in \u001b[36mTrinoQuery.fetch\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    928\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m trino.exceptions.TrinoConnectionError(\u001b[33m\"\u001b[39m\u001b[33mfailed to fetch: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(e))\n\u001b[32m--> \u001b[39m\u001b[32m929\u001b[39m status = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_request\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprocess\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    930\u001b[39m \u001b[38;5;28mself\u001b[39m._update_state(status)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/trino/client.py:698\u001b[39m, in \u001b[36mTrinoRequest.process\u001b[39m\u001b[34m(self, http_response)\u001b[39m\n\u001b[32m    697\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m response \u001b[38;5;129;01mand\u001b[39;00m response[\u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m]:\n\u001b[32m--> \u001b[39m\u001b[32m698\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._process_error(response[\u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m], response.get(\u001b[33m\"\u001b[39m\u001b[33mid\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m    700\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m constants.HEADER_CLEAR_SESSION \u001b[38;5;129;01min\u001b[39;00m http_response.headers:\n",
      "\u001b[31mTrinoUserError\u001b[39m: TrinoUserError(type=USER_ERROR, name=COLUMN_NOT_FOUND, message=\"line 1:46: Column 'price_date' cannot be resolved\", query_id=20251230_084021_00030_9qrn7)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/pandas/io/sql.py:2668\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2667\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2668\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcon\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrollback\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2669\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/trino/dbapi.py:275\u001b[39m, in \u001b[36mConnection.rollback\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    274\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.transaction \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m275\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mno transaction was started\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    276\u001b[39m \u001b[38;5;28mself\u001b[39m._transaction.rollback()\n",
      "\u001b[31mRuntimeError\u001b[39m: no transaction was started",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mDatabaseError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m df = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_sql_query\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mSELECT * FROM dp_silver.dim_categories WHERE price_date >= 2025-12-29 AND price_date <= 2025-12-29\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/pandas/io/sql.py:528\u001b[39m, in \u001b[36mread_sql_query\u001b[39m\u001b[34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype, dtype_backend)\u001b[39m\n\u001b[32m    525\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m dtype_backend \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m lib.no_default\n\u001b[32m    527\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[32m--> \u001b[39m\u001b[32m528\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpandas_sql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    529\u001b[39m \u001b[43m        \u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    530\u001b[39m \u001b[43m        \u001b[49m\u001b[43mindex_col\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindex_col\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    531\u001b[39m \u001b[43m        \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    532\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcoerce_float\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcoerce_float\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    533\u001b[39m \u001b[43m        \u001b[49m\u001b[43mparse_dates\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparse_dates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    534\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    535\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    536\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdtype_backend\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype_backend\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    537\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/pandas/io/sql.py:2728\u001b[39m, in \u001b[36mSQLiteDatabase.read_query\u001b[39m\u001b[34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)\u001b[39m\n\u001b[32m   2717\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mread_query\u001b[39m(\n\u001b[32m   2718\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   2719\u001b[39m     sql,\n\u001b[32m   (...)\u001b[39m\u001b[32m   2726\u001b[39m     dtype_backend: DtypeBackend | Literal[\u001b[33m\"\u001b[39m\u001b[33mnumpy\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[33m\"\u001b[39m\u001b[33mnumpy\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   2727\u001b[39m ) -> DataFrame | Iterator[DataFrame]:\n\u001b[32m-> \u001b[39m\u001b[32m2728\u001b[39m     cursor = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2729\u001b[39m     columns = [col_desc[\u001b[32m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor.description]\n\u001b[32m   2731\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/Project/airflow/.venv/lib/python3.13/site-packages/pandas/io/sql.py:2673\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2669\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[32m   2670\u001b[39m     ex = DatabaseError(\n\u001b[32m   2671\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExecution failed on sql: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33munable to rollback\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   2672\u001b[39m     )\n\u001b[32m-> \u001b[39m\u001b[32m2673\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01minner_exc\u001b[39;00m\n\u001b[32m   2675\u001b[39m ex = DatabaseError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExecution failed on sql \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m   2676\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mDatabaseError\u001b[39m: Execution failed on sql: SELECT * FROM dp_silver.dim_categories WHERE price_date >= 2025-12-29 AND price_date <= 2025-12-29\nTrinoUserError(type=USER_ERROR, name=COLUMN_NOT_FOUND, message=\"line 1:46: Column 'price_date' cannot be resolved\", query_id=20251230_084021_00030_9qrn7)\nunable to rollback"
     ]
    }
   ],
   "source": [
    "df = pd.read_sql_query(\"SELECT * FROM dp_silver.dim_categories WHERE price_date >= 2025-12-29 AND price_date <= 2025-12-29\", conn)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d6dd33de",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>price_date</th>\n",
       "      <th>country_code</th>\n",
       "      <th>category_id</th>\n",
       "      <th>product_id</th>\n",
       "      <th>price_type</th>\n",
       "      <th>price_type_en</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>currency_code</th>\n",
       "      <th>min_price</th>\n",
       "      <th>max_price</th>\n",
       "      <th>avg_price</th>\n",
       "      <th>source_file</th>\n",
       "      <th>created_at</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-11-03</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11003</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>1</td>\n",
       "      <td>THB</td>\n",
       "      <td>130.0</td>\n",
       "      <td>150.0</td>\n",
       "      <td>140.00</td>\n",
       "      <td>price-data/2025-11-17/retail/P11000/P11003.xls</td>\n",
       "      <td>2025-12-22 15:18:47.096648</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-11-03</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11009</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>2</td>\n",
       "      <td>THB</td>\n",
       "      <td>70.0</td>\n",
       "      <td>75.0</td>\n",
       "      <td>72.50</td>\n",
       "      <td>price-data/2025-11-17/retail/P11000/P11009.xls</td>\n",
       "      <td>2025-12-22 15:18:47.096648</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-11-03</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11011</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>1</td>\n",
       "      <td>THB</td>\n",
       "      <td>90.0</td>\n",
       "      <td>95.0</td>\n",
       "      <td>92.50</td>\n",
       "      <td>price-data/2025-11-17/retail/P11000/P11011.xls</td>\n",
       "      <td>2025-12-22 15:18:47.096648</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-11-19</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11001</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>1</td>\n",
       "      <td>THB</td>\n",
       "      <td>160.0</td>\n",
       "      <td>165.0</td>\n",
       "      <td>162.50</td>\n",
       "      <td>price-data/2025-11-19/retail/P11000/P11001.xls</td>\n",
       "      <td>2025-12-22 15:32:04.786276</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-11-19</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11023</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>3</td>\n",
       "      <td>THB</td>\n",
       "      <td>7.3</td>\n",
       "      <td>7.8</td>\n",
       "      <td>7.55</td>\n",
       "      <td>price-data/2025-11-19/retail/P11000/P11023.xls</td>\n",
       "      <td>2025-12-22 15:32:04.786276</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23225</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18094</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>16</td>\n",
       "      <td>THB</td>\n",
       "      <td>540.0</td>\n",
       "      <td>540.0</td>\n",
       "      <td>540.00</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18094.xls</td>\n",
       "      <td>2025-12-22 15:18:47.096648</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23226</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18099</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>17</td>\n",
       "      <td>THB</td>\n",
       "      <td>330.0</td>\n",
       "      <td>340.0</td>\n",
       "      <td>335.00</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18099.xls</td>\n",
       "      <td>2025-12-22 15:18:47.096648</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23227</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18103</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>9</td>\n",
       "      <td>THB</td>\n",
       "      <td>95.0</td>\n",
       "      <td>104.0</td>\n",
       "      <td>99.50</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18103.xls</td>\n",
       "      <td>2025-12-22 15:18:47.096648</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23228</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18105</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>1</td>\n",
       "      <td>THB</td>\n",
       "      <td>23.0</td>\n",
       "      <td>24.0</td>\n",
       "      <td>23.50</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18105.xls</td>\n",
       "      <td>2025-12-22 15:18:47.096648</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23229</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18107</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>16</td>\n",
       "      <td>THB</td>\n",
       "      <td>815.0</td>\n",
       "      <td>895.0</td>\n",
       "      <td>855.00</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18107.xls</td>\n",
       "      <td>2025-12-22 15:18:47.096648</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>23230 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       price_date country_code category_id product_id price_type  \\\n",
       "0      2025-11-03           TH      P11000     P11003    ขายปลีก   \n",
       "1      2025-11-03           TH      P11000     P11009    ขายปลีก   \n",
       "2      2025-11-03           TH      P11000     P11011    ขายปลีก   \n",
       "3      2025-11-19           TH      P11000     P11001    ขายปลีก   \n",
       "4      2025-11-19           TH      P11000     P11023    ขายปลีก   \n",
       "...           ...          ...         ...        ...        ...   \n",
       "23225  2025-11-07           TH      W18000     W18094     ขายส่ง   \n",
       "23226  2025-11-07           TH      W18000     W18099     ขายส่ง   \n",
       "23227  2025-11-07           TH      W18000     W18103     ขายส่ง   \n",
       "23228  2025-11-07           TH      W18000     W18105     ขายส่ง   \n",
       "23229  2025-11-07           TH      W18000     W18107     ขายส่ง   \n",
       "\n",
       "      price_type_en unit_id currency_code  min_price  max_price  avg_price  \\\n",
       "0            retail       1           THB      130.0      150.0     140.00   \n",
       "1            retail       2           THB       70.0       75.0      72.50   \n",
       "2            retail       1           THB       90.0       95.0      92.50   \n",
       "3            retail       1           THB      160.0      165.0     162.50   \n",
       "4            retail       3           THB        7.3        7.8       7.55   \n",
       "...             ...     ...           ...        ...        ...        ...   \n",
       "23225     wholesale      16           THB      540.0      540.0     540.00   \n",
       "23226     wholesale      17           THB      330.0      340.0     335.00   \n",
       "23227     wholesale       9           THB       95.0      104.0      99.50   \n",
       "23228     wholesale       1           THB       23.0       24.0      23.50   \n",
       "23229     wholesale      16           THB      815.0      895.0     855.00   \n",
       "\n",
       "                                             source_file  \\\n",
       "0         price-data/2025-11-17/retail/P11000/P11003.xls   \n",
       "1         price-data/2025-11-17/retail/P11000/P11009.xls   \n",
       "2         price-data/2025-11-17/retail/P11000/P11011.xls   \n",
       "3         price-data/2025-11-19/retail/P11000/P11001.xls   \n",
       "4         price-data/2025-11-19/retail/P11000/P11023.xls   \n",
       "...                                                  ...   \n",
       "23225  price-data/2025-11-17/wholesale/W18000/W18094.xls   \n",
       "23226  price-data/2025-11-17/wholesale/W18000/W18099.xls   \n",
       "23227  price-data/2025-11-17/wholesale/W18000/W18103.xls   \n",
       "23228  price-data/2025-11-17/wholesale/W18000/W18105.xls   \n",
       "23229  price-data/2025-11-17/wholesale/W18000/W18107.xls   \n",
       "\n",
       "                      created_at  \n",
       "0     2025-12-22 15:18:47.096648  \n",
       "1     2025-12-22 15:18:47.096648  \n",
       "2     2025-12-22 15:18:47.096648  \n",
       "3     2025-12-22 15:32:04.786276  \n",
       "4     2025-12-22 15:32:04.786276  \n",
       "...                          ...  \n",
       "23225 2025-12-22 15:18:47.096648  \n",
       "23226 2025-12-22 15:18:47.096648  \n",
       "23227 2025-12-22 15:18:47.096648  \n",
       "23228 2025-12-22 15:18:47.096648  \n",
       "23229 2025-12-22 15:18:47.096648  \n",
       "\n",
       "[23230 rows x 13 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "5e860e2c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>price_date</th>\n",
       "      <th>country_code</th>\n",
       "      <th>category_id</th>\n",
       "      <th>product_id</th>\n",
       "      <th>price_type</th>\n",
       "      <th>price_type_en</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>currency_code</th>\n",
       "      <th>min_price</th>\n",
       "      <th>max_price</th>\n",
       "      <th>avg_price</th>\n",
       "      <th>source_file</th>\n",
       "      <th>created_at</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11003</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>1.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>130.0</td>\n",
       "      <td>150.0</td>\n",
       "      <td>140.0</td>\n",
       "      <td>price-data/2025-11-17/retail/P11000/P11003.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11005</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>1.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>170.0</td>\n",
       "      <td>200.0</td>\n",
       "      <td>185.0</td>\n",
       "      <td>price-data/2025-11-17/retail/P11000/P11005.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11006</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>1.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>75.0</td>\n",
       "      <td>85.0</td>\n",
       "      <td>80.0</td>\n",
       "      <td>price-data/2025-11-17/retail/P11000/P11006.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11017</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>1.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>60.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>65.0</td>\n",
       "      <td>price-data/2025-11-17/retail/P11000/P11017.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-11-07</td>\n",
       "      <td>TH</td>\n",
       "      <td>P11000</td>\n",
       "      <td>P11019</td>\n",
       "      <td>ขายปลีก</td>\n",
       "      <td>retail</td>\n",
       "      <td>1.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>25.0</td>\n",
       "      <td>30.0</td>\n",
       "      <td>27.5</td>\n",
       "      <td>price-data/2025-11-17/retail/P11000/P11019.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18370</th>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18042</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>14.0</td>\n",
       "      <td>None</td>\n",
       "      <td>1002.5</td>\n",
       "      <td>1002.5</td>\n",
       "      <td>1002.5</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18042.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18371</th>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18045</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>1.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>28.0</td>\n",
       "      <td>29.0</td>\n",
       "      <td>28.5</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18045.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18372</th>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18078</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>1.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>110.0</td>\n",
       "      <td>130.0</td>\n",
       "      <td>120.0</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18078.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18373</th>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18097</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>15.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>750.0</td>\n",
       "      <td>765.0</td>\n",
       "      <td>757.5</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18097.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18374</th>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>TH</td>\n",
       "      <td>W18000</td>\n",
       "      <td>W18105</td>\n",
       "      <td>ขายส่ง</td>\n",
       "      <td>wholesale</td>\n",
       "      <td>1.0</td>\n",
       "      <td>THB</td>\n",
       "      <td>25.0</td>\n",
       "      <td>26.0</td>\n",
       "      <td>25.5</td>\n",
       "      <td>price-data/2025-11-17/wholesale/W18000/W18105.xls</td>\n",
       "      <td>2025-11-28 13:37:55.633961</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>18375 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       price_date country_code category_id product_id price_type  \\\n",
       "0      2025-11-07           TH      P11000     P11003    ขายปลีก   \n",
       "1      2025-11-07           TH      P11000     P11005    ขายปลีก   \n",
       "2      2025-11-07           TH      P11000     P11006    ขายปลีก   \n",
       "3      2025-11-07           TH      P11000     P11017    ขายปลีก   \n",
       "4      2025-11-07           TH      P11000     P11019    ขายปลีก   \n",
       "...           ...          ...         ...        ...        ...   \n",
       "18370  2025-11-04           TH      W18000     W18042     ขายส่ง   \n",
       "18371  2025-11-04           TH      W18000     W18045     ขายส่ง   \n",
       "18372  2025-11-04           TH      W18000     W18078     ขายส่ง   \n",
       "18373  2025-11-04           TH      W18000     W18097     ขายส่ง   \n",
       "18374  2025-11-04           TH      W18000     W18105     ขายส่ง   \n",
       "\n",
       "      price_type_en  unit_id currency_code  min_price  max_price  avg_price  \\\n",
       "0            retail      1.0           THB      130.0      150.0      140.0   \n",
       "1            retail      1.0           THB      170.0      200.0      185.0   \n",
       "2            retail      1.0           THB       75.0       85.0       80.0   \n",
       "3            retail      1.0           THB       60.0       70.0       65.0   \n",
       "4            retail      1.0           THB       25.0       30.0       27.5   \n",
       "...             ...      ...           ...        ...        ...        ...   \n",
       "18370     wholesale     14.0          None     1002.5     1002.5     1002.5   \n",
       "18371     wholesale      1.0           THB       28.0       29.0       28.5   \n",
       "18372     wholesale      1.0           THB      110.0      130.0      120.0   \n",
       "18373     wholesale     15.0           THB      750.0      765.0      757.5   \n",
       "18374     wholesale      1.0           THB       25.0       26.0       25.5   \n",
       "\n",
       "                                             source_file  \\\n",
       "0         price-data/2025-11-17/retail/P11000/P11003.xls   \n",
       "1         price-data/2025-11-17/retail/P11000/P11005.xls   \n",
       "2         price-data/2025-11-17/retail/P11000/P11006.xls   \n",
       "3         price-data/2025-11-17/retail/P11000/P11017.xls   \n",
       "4         price-data/2025-11-17/retail/P11000/P11019.xls   \n",
       "...                                                  ...   \n",
       "18370  price-data/2025-11-17/wholesale/W18000/W18042.xls   \n",
       "18371  price-data/2025-11-17/wholesale/W18000/W18045.xls   \n",
       "18372  price-data/2025-11-17/wholesale/W18000/W18078.xls   \n",
       "18373  price-data/2025-11-17/wholesale/W18000/W18097.xls   \n",
       "18374  price-data/2025-11-17/wholesale/W18000/W18105.xls   \n",
       "\n",
       "                      created_at  \n",
       "0     2025-11-28 13:37:55.633961  \n",
       "1     2025-11-28 13:37:55.633961  \n",
       "2     2025-11-28 13:37:55.633961  \n",
       "3     2025-11-28 13:37:55.633961  \n",
       "4     2025-11-28 13:37:55.633961  \n",
       "...                          ...  \n",
       "18370 2025-11-28 13:37:55.633961  \n",
       "18371 2025-11-28 13:37:55.633961  \n",
       "18372 2025-11-28 13:37:55.633961  \n",
       "18373 2025-11-28 13:37:55.633961  \n",
       "18374 2025-11-28 13:37:55.633961  \n",
       "\n",
       "[18375 rows x 13 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
